[{"id":1,"title":"Göra klart labb 2 i GIK2F8","description":"Funktionalitet - checklista\n✓ Uppgifter ska kunna markeras som utförda, men inte borttagna.\n✓ Varje uppgift ska ha en checkbox för att markera dem som utförda.\n✓ Klarmarkerade uppgifter ska fortfarande synas i gränssnittet, men se ut på ett annat\nsätt än ofärdiga uppgifter, t.ex. ha annan styling eller placeras längst ned i listan.\n....","dueDate":"2022-12-15","completed":true},{"id":2,"title":"Gör klart labb 4 i GIK2FB","description":"...","dueDate":"2022-12-19","completed":false}]