[{"id":1,"title":"Skotta snö","description":"Röj bort snön runt trappan in till huset. Se även till så att infarten blir framkomlig så att det går att köra in/ut med bilarna","dueDate":"2022-12-13","completed":false}]